
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content='width=device-width , initial-scale=1.0, maximum-scale=1.0'>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title>Profile with Bootstrap</title>

	<!--fontawesome ocons-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

	<!--bootstrap css-->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

	<!--external css-->

	<!--google fonts-->
	<link href="https://fonts.googleapis.com/css?family=Poppins|Quicksand&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>


<div id="con" class="container-fluid">
	
<div class="row A">

			<div class="col-12 col-md-6 col-lg-6"> 
				<div class="picture-holder" class="col-md-6 my-3"><div id="pic"> <img src="./assets/images/Profile.jpg" class="img-fluid"></div></div>

			</div>

			<div class="col-12 col-md-6 col-lg-6">
				<section id="jumbotron-section">
					<div class="jumbotron mb-0" id="jumbo-div">
						<div class="container text-left" id="port-jumbo">
						<h1>Nicolo Parazo</h1>
						<p class="lead">My Web Developer Portfolio</p>
						<p>Please feel free to look around</p>
						</div>
					</div>
				</section>
			</div>

</div>
			

	<section id="portfolio" class="container py-5">

		<div class="row B">
			<div class="col-12 col-md-4 col-lg-4">
				<div class="card">
					<a href="https://tuitt.gitlab.io/students/batch43/nicolo-parazo/parazo" target="_blank">
					<img src="./assets/images/Logo1.jpg" class="img-fluid card-img-top">
					<div class="card-body"> </a>
						<h3 class="card-title">Capstone 1</h3>
						<p>My Website</p>
						<a href="https://tuitt.gitlab.io/students/batch43/nicolo-parazo/parazo" target="_blank"><button class="btn btn-outline-primary btn-block">Take Me There!</button></a>
					</div>


				</div>

			</div>
			<!--end first 4-->
			<div class="col-12 col-md-4 col-lg-4">
			<div class="card">
					<img src="http://lorempixel.com/400/200" class="img-fluid card-img-top text-center">
					<div class="card-body">
						<h3 class="card-title">Capstone 2</h3>
						<p>soon</p>
						<button class="btn btn-outline-primary btn-block">Take Me There!</button>
					</div>


				</div>
			</div>
			<div class="col-12 col-md-4 col-lg-4">
			<div class="card">
					<img src="http://lorempixel.com/400/200" class="img-fluid card-img-top">
					<div class="card-body">
						<h3 class="card-title">Capstone 3</h3>
						<p>Soon</p>
						<button class="btn btn-outline-primary btn-block">Take Me There!</button>
					</div>


				</div>
			</div>
	</section>

	<section id="about-me" class="container">
		<div>
		<h2 class="display-3">About the Developer</h2>
		</div>
		

		
		<div class="row">
			<div class="col-12 col-md-4 col-lg-4"> 
				<img src="./assets/images/Profile2.jpg" class="img-fluid">
			</div>
		
		<!--left about-->
		<div class="col-12 col-md-8 col-lg-8">
			<div class="narrative"><p>Nicolo Parazo or Nico as he is called by his friends in an entrepreneur. After working for 14 years as a leader, he started his own business and hope to use his knowledge in web-development to provide additional services to his clients</p></div>
		</div>
		</div>
	</section>
	<footer class="footer btn-block bg-light">
		<p class="p-3 mb-0 text-center">Nicolo Parazo | Zuitt Coding Bootcamp &copy; 2019</p>
	</footer>

		


</div>
   







</body>

<!-- optional javascript-->

<script src="assets/js/jquery-3.4.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
</html>